Index: restaurant_service_back/app/Http/Controllers/TableController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- restaurant_service_back/app/Http/Controllers/TableController.php	(date 1586359833329)
+++ restaurant_service_back/app/Http/Controllers/TableController.php	(date 1586359833329)
@@ -0,0 +1,92 @@
+<?php
+
+
+namespace App\Http\Controllers;
+
+
+use App\Services\TableService;
+use App\Table;
+use Illuminate\Http\Request;
+use Illuminate\Support\Facades\Validator;
+
+class TableController extends Controller
+{
+    const INDEX_RULES = [
+        'restaurant_id' => 'integer|exists:restaurants,id',
+    ];
+    public function index(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::INDEX_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+
+        $tableService = new TableService;
+        $tables = $tableService->getTables($params);
+
+        return responder()->success($tables)->respond(200);
+    }
+
+    const STORE_RULES = [
+        'restaurant_id' => 'integer|exists:restaurants,id',
+        'number' => 'required|integer',
+    ];
+    public function store(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::STORE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+
+        $tableService = new TableService();
+        $newTable = $tableService->createTable($params);
+
+        return responder()->success($newTable)->respond(201);
+    }
+
+    const UPDATE_RULES = [
+        'id' => 'required|exists:apartments,id',
+        'number' => 'integer',
+        'restaurant_id' => 'integer|exists:restaurants,id',
+    ];
+    public function update(Request $request, $id)
+    {
+        $params = $request->all();
+        $params['id'] = $id;
+
+        $validator = Validator::make($params, self::UPDATE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+        $restaurant = Table::find($id);
+
+        $tableService = new TableService($restaurant);
+        $newTable = $tableService->updateTable($params);
+
+        return responder()->success($newTable)->respond(200);
+    }
+
+    const DELETE_RULES = [
+        'id' => 'required|exists:tables,id'
+    ];
+    public function destroy(Request $request, $id)
+    {
+        $params = $request->all();
+        $params['id'] = $id;
+
+        $validator = Validator::make($params, self::DELETE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+        $table = Table::find($id);
+
+        $tableService = new TableService($table);
+        $tableService->deleteTable();
+
+        return responder()->success(null)->respond(204);
+    }
+}
Index: restaurant_service_back/app/Http/Controllers/RestaurantController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- restaurant_service_back/app/Http/Controllers/RestaurantController.php	(date 1586359833369)
+++ restaurant_service_back/app/Http/Controllers/RestaurantController.php	(date 1586359833369)
@@ -0,0 +1,95 @@
+<?php
+
+
+namespace App\Http\Controllers;
+
+use App\Restaurant;
+use App\Services\HotelService;
+use App\Services\RestaurantService;
+use Illuminate\Http\Request;
+use Illuminate\Support\Facades\Validator;
+
+class RestaurantController extends Controller
+{
+    const INDEX_RULES = [
+        'city_id' => 'integer|exists:cities,id',
+        'level' => 'float'
+    ];
+    public function index(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::INDEX_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+
+        $restaurantService = new RestaurantService;
+        $restaurants = $restaurantService->getRestaurants($params);
+
+        return responder()->success($restaurants)->respond(200);
+    }
+
+    const STORE_RULES = [
+        'city_id' => 'integer|exists:cities,id',
+        'name' => 'required|string',
+        'level' => 'required'
+    ];
+    public function store(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::STORE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+
+        $restaurantService = new RestaurantService;
+        $newRestaurant = $restaurantService->createRestaurant($params);
+
+        return responder()->success($newRestaurant)->respond(201);
+    }
+
+    const UPDATE_RULES = [
+        'id' => 'required|exists:apartments,id',
+        'name' => 'string',
+        'level' => 'float',
+        'city_id' => 'exists:cities,id'
+    ];
+    public function update(Request $request, $id)
+    {
+        $params = $request->all();
+        $params['id'] = $id;
+
+        $validator = Validator::make($params, self::UPDATE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+        $restaurant = Restaurant::find($id);
+
+        $restaurantService = new RestaurantService($restaurant);
+        $newRestaurant = $restaurantService->updateRestaurant($params);
+
+        return responder()->success($newRestaurant)->respond(200);
+    }
+
+    const DESTROY_RULES = [
+        'id' => 'required|exists:restaurants,id'
+    ];
+    public function destroy(Request $request, $id)
+    {
+        $params = $request->all();
+        $params['id'] = $id;
+
+        $validator = Validator::make($params, self::DESTROY_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+        $restaurant = Restaurant::find($id);
+
+        $restaurantService = new RestaurantService($restaurant);
+        $restaurantService->deleteRestaurant();
+
+        return responder()->success(null)->respond(204);
+    }
+}
Index: restaurant_service_back/app/Http/Controllers/CityController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- restaurant_service_back/app/Http/Controllers/CityController.php	(date 1586080527492)
+++ restaurant_service_back/app/Http/Controllers/CityController.php	(date 1586080527492)
@@ -0,0 +1,72 @@
+<?php
+
+
+namespace App\Http\Controllers;
+
+
+use App\City;
+use App\Services\CityService;
+use Illuminate\Http\Request;
+use Illuminate\Support\Facades\Validator;
+
+class CityController extends Controller
+{
+    const INDEX_RULES = [
+        'country_id' => 'exists:countries,id',
+        'name' => 'string'
+    ];
+    public function index(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::INDEX_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+
+        $cityService = new CityService;
+        $cities = $cityService->getCities($params);
+
+        return responder()->success($cities)->respond(200);
+    }
+
+    const STORE_RULES = [
+        'country_id' => 'required|exists:countries,id',
+        'name' => 'required|string'
+    ];
+    public function store(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::STORE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+
+        $cityService = new CityService;
+        $newCity = $cityService->createCity($params);
+
+        return responder()->success($newCity)->respond(201);
+    }
+
+    const UPDATE_RULES = [
+        'id' => 'required|exists:apartments,id',
+        'name' => 'string'
+    ];
+    public function update(Request $request, $id)
+    {
+        $params = $request->all();
+        $params['id'] = $id;
+
+        $validator = Validator::make($params, self::UPDATE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error')->respond(403);
+        }
+        $hotel = City::find($id);
+
+        $cityService = new CityService($hotel);
+        $newCity = $cityService->updateCity($params);
+
+        return responder()->success($newCity)->respond(200);
+    }
+}
Index: restaurant_service_back/app/Http/Controllers/UserController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- restaurant_service_back/app/Http/Controllers/UserController.php	(date 1586368498726)
+++ restaurant_service_back/app/Http/Controllers/UserController.php	(date 1586368498726)
@@ -0,0 +1,46 @@
+<?php
+
+
+namespace App\Http\Controllers;
+
+use App\Services\UserService;
+use Illuminate\Http\Request;
+use Illuminate\Support\Facades\Validator;
+
+class UserController extends Controller
+{
+    const STORE_RULES = [
+        'name' => 'required|string',
+        'email' => 'required|string',
+        'password' => 'required'
+    ];
+
+    public function store(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::STORE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation_error', $validator->errors()->first())->respond(400);
+        }
+
+        $userService = new UserService;
+        $newUser = $userService->createUser($params);
+
+        return responder()->success($newUser)->respond(201);
+    }
+
+    public function login(Request $request)
+    {
+        $params = $request->all();
+
+        $userService = new UserService;
+        $token = $userService->login($params);
+
+        if(is_array($token)) {
+            return responder()->success($token)->respond(201);
+        } else {
+            return responder()->error('wrong_credentials')->respond(400);
+        }
+    }
+}
Index: restaurant_service_back/app/Http/Controllers/CountryController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- restaurant_service_back/app/Http/Controllers/CountryController.php	(date 1586274949173)
+++ restaurant_service_back/app/Http/Controllers/CountryController.php	(date 1586274949173)
@@ -0,0 +1,46 @@
+<?php
+
+namespace App\Http\Controllers;
+
+use App\Services\CountryService;
+use Illuminate\Http\Request;
+use Illuminate\Support\Facades\Validator;
+
+class CountryController extends Controller
+{
+    const INDEX_RULES = [
+        'name' => 'string'
+    ];
+    public function index(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::INDEX_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation_error', $validator->errors()->first())->respond(400);
+        }
+
+        $countryService = new CountryService();
+        $countries = $countryService->getCountries($params);
+
+        return responder()->success($countries)->respond(200);
+    }
+
+    const STORE_RULES = [
+        'name' => 'required|string'
+    ];
+    public function store(Request $request)
+    {
+        $params = $request->all();
+
+        $validator = Validator::make($params, self::STORE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation_error', $validator->errors()->first())->respond(400);
+        }
+
+        $countryService = new CountryService;
+        $newCountry = $countryService->createCountry($params);
+
+        return responder()->success($newCountry)->respond(201);
+    }
+}
Index: restaurant_service_back/app/Http/Controllers/ReservationController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- restaurant_service_back/app/Http/Controllers/ReservationController.php	(date 1586361158020)
+++ restaurant_service_back/app/Http/Controllers/ReservationController.php	(date 1586361158020)
@@ -0,0 +1,120 @@
+<?php
+
+
+namespace App\Http\Controllers;
+
+use App\Enums\RoleEnum;
+use App\Reservation;
+use App\Services\ReservationService;
+use App\Services\UserService;
+use Illuminate\Http\Request;
+use Illuminate\Support\Facades\Validator;
+
+class ReservationController extends Controller
+{
+
+    const INDEX_RULES = [
+
+    ];
+    public function index(Request $request)
+    {
+        $params = $request->all();
+        $token = $request->header('Authorization');
+        $authUser = (new UserService())->getAuthUser($token);
+
+        if(is_array($authUser) && $authUser['role'] == RoleEnum::USER) {
+            $params['user_id'] = $authUser['id'];
+        }
+
+        $validator = Validator::make($params, self::INDEX_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation error', $validator->errors()->first())->respond(400);
+        }
+
+        $reservationService = new ReservationService;
+        $reservations = $reservationService->getReservations($params);
+
+        return responder()->success($reservations)->respond(200);
+    }
+
+    const STORE_RULES = [
+        'table_id' => 'required|exists:tables,id',
+        'user_id' => 'required'
+    ];
+    public function store(Request $request)
+    {
+        $params = $request->all();
+        $token = $request->header('Authorization');
+        $authUser = (new UserService())->getAuthUser($token);
+
+        if($authUser && $authUser['role'] == RoleEnum::USER) {
+            $params['user_id'] = $authUser['id'];
+        } else {
+            unset($params['user_id']);
+        }
+
+        $validator = Validator::make($params, self::STORE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation_error', $validator->errors()->first())->respond(400);
+        }
+
+        $reservationService = new ReservationService;
+        $newReservation = $reservationService->createReservation($params);
+
+        return responder()->success($newReservation->tour)->respond(201);
+    }
+
+    const UPDATE_RULES = [
+        'id' => 'required|exists:reservations,id',
+        'table_id' => 'exists:apartments,id'
+    ];
+    public function update(Request $request, $id)
+    {
+        $params = $request->all();
+        $params['id'] = $id;
+
+        $token = $request->header('Authorization');
+        $authUser = (new UserService())->getAuthUser($token);
+
+        $validator = Validator::make($params, self::UPDATE_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation_error', $validator->errors()->first())->respond(400);
+        }
+
+        $reservation = Reservation::find($id);
+        if(!is_array($authUser) || $authUser['id'] != $reservation->user_id) {
+            return responder()->error('permission_error')->respond(403);
+        }
+
+        $reservationService = new ReservationService($reservation);
+        $newReservation = $reservationService->updateReservation($params);
+
+        return responder()->success($newReservation)->respond(201);
+    }
+
+    const DESTROY_RULES = [
+        'id' => 'required|exists:reservations,id'
+    ];
+    public function destroy(Request $request, $id)
+    {
+        $params = $request->all();
+        $token = $request->header('Authorization');
+        $authUser = (new UserService())->getAuthUser($token);
+
+        $validator = Validator::make($params, self::DESTROY_RULES);
+        if ($validator->fails()) {
+            return responder()->error('validation_error', $validator->errors()->first())->respond(400);
+        }
+
+        $reservation = Reservation::find($id);
+
+        if(!is_array($authUser) || $authUser['id'] != $reservation->user_id) {
+            return responder()->error('permission_error')->respond(403);
+        }
+
+        $reservationService = new ReservationService($reservation);
+        $reservationService->deleteReservation();
+
+        return responder()->success(null)->respond(204);
+    }
+}
